<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="choixPage" method="post">
		<select name="choix">
			<option value="page1.html">Page 1</option>
			<option value="page2.html">Page 2</option>
			<option value="page3.html">Page 3</option>
		</select>
		<input type="submit" value="Valider"/>
	</form>
</body>
</html>