<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="choixVerbe" method="post">
		<select name="verbe">
			<option value="GET">Get</option>
			<option value="POST">Post</option>
			<option value="PUT">Put</option>
			<option value="DELETE">Delete</option>
		</select>
		<input type="submit" name="Valider"/>
	</form>
</body>
</html>