<html>
  <head>
    <title>1er formulaire</title>
  </head>
  <body>
    <form method="post" action="bonjour">
      <input type="text" name="prenom"/>
      <input type="password" name="mdp"/>
      <input type="submit" value="Valider"/>
    </form>
  </body>
</html>