<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Le titre</title>
<link href="css/style2.css" rel="stylesheet">
</head>
<body>
  <img alt="Tux"
    src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Tux.svg/300px-Tux.svg.png">
  <form method="get">
    <div>
      <input type="text" name="leChampTexte" />
    </div>
    <div>
      <input type="password" name="leMotDePasse" />
    </div>
    <div>
      <input type="file" name="leFichier" />
    </div>
    <div>
      <input type="submit" value="Valider" />
    </div>
  </form>
</body>
<script type="text/javascript" src="javascript/jscript.js"></script>
</html>
